{
  "variant": "midpoint_300000_seed1",
  "target": "midpoint",
  "train_seed": 1,
  "train_steps": 300000,
  "grid_size": 16,
  "min_block": 2,
  "max_block": 16,
  "per_gpu_batch": 64,
  "eval_samples": 1024,
  "eval_batch": 64,
  "reference_steps": 64,
  "learning_rate": 0.00005,
  "eval_seed": 260726004
}
